# Spotify-login-page
<!DOCTYPE html>
<html>
  <head>
    <title>Login-Spotify</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://accounts.scdn.co/sso/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">
  </head>

  <body>
       <h2><img src="https://accounts.scdn.co/sso/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico"> Spotify<h2><hr>
        <div align="center"><div class="rect">

        <button class="btn"><strong>CONTINUE WITH FACEBOOK</strong></button><br>
        <button class="btn1"><strong>CONTINUE WITH APPLE</strong></button><br>
        <button class="btn2"><strong>CONTINUE WITH GOOGLE</strong></button><br>
        <button class="btn2"><strong>CONTINUE WITH PHONE NUMBER</strong></button><br><br>

        <label class="asd" for="email">Email address or username</label>
        <input type="email" placeholder="Email address or username" id="email" name="email">

        <label class="asd" for="password" class="asd">Password</label>
        <input type="password" placeholder="Password" id="password" name="password"><br>

        <label class="sdf">Forgot your Password?</label>
        <div class="sdf">
        <input type="checkbox" id="horns" name="horns">
        <label for="horns">Remember me</label></div>

        <input type="submit" value="LOG IN"><hr><br>
        <label class="asd">Don't have an account?</label><br>
        <button class="btn2"><strong>SIGN UP FOR SPOTIFY</strong></button>
    </div>
  </body>
</html>
